<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anniversaire de Gwenael - 50 ans</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #75b9e3; /* Blue ocean color */
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            background-color: #009688; /* Turquoise button color */
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #00796b; /* Darker turquoise color on hover */
        }
    </style>
</head>
<body>
    <h1>Une surprise pour Gwenaël </h1>

    <p> Bienvenue ! Si vous êtes ici, cela signifie que vous êtes important(e) pour Gwenaël et qu'il aimerait vous avoir pour ses 50 ans ! </p>

    <p> Saviez-vous que nous faisons une vidéo de ses meilleurs moments avec sa famille et ses amis ? Oui, et pour y arriver, nous avons besoin de votre aide pour récolter un maximum de photos de lui. Des moments de joie, de bonheur, de bêtise, d'émotion, tout ! </p>

    <p>Pour nous envoyer des photos, ou voir les photos déjà envoyées, veuillez cliquer sur les bouton ci-dessous.</p>

    <a href="https://alex-tai-23.quickconnect.to/mo/request/THFfttxJz" class="button">Envoyer mes photos</a>
    <a href="https://alex-tai-23.quickconnect.to/mo/sharing/TykxutKUF" class="button">Voir les photos</a>
</body>
</html>
